@import "values";

.answer-list {
  list-style-type: none;
  margin: 0;
  padding: 8px 0;
  font-family: @body;
  .display-flex;
  .flex-wrap(wrap);

  @media @mobile {
      font-size: 20px;
    }

  .answer-item {
    cursor: pointer;
    
    background: @df-middle-gray;
    color: @df-off-white;
    padding: 8px;
    transition: background-color .1s linear;
    float: left;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    .flex(0 0 50%);
    .display-flex;
    .align-items(center);
    .justify-content(center);

    
    @media @mobile {
      min-height: 80px;
    }

    label {
      display: block;
      text-align: center;
    }

    &:hover {
      background: @df-dark-gray;
    }

    &::after {
      content: " ";
      display: inline-block;
      text-align: center;
    }

    &.right {
      color: white;
      font-weight: bold;
      background: @dark-blue;
    }

    &.wrong.picked {
      color: @df-light-gray;
      background: @red;
    }

    &.picked {
      // &.right::after {
      //   content: "✔";
      // }

      // &.wrong::after {
      //   content: "✘";
      // }
    }
  }
}

.answers {
  color: @dark-gray;
  font-family: @body;
  font-size: 1em;
  margin: 0 auto;
  
  .credit {
    display: none;
    float: right;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    color: @dark-gray;

    a {
      color: @dark-gray;
      text-decoration: none;
      border-bottom: 1px dotted;
    }
  }

  .answer-info {
    display: none;
  }

  &.answered {
    .answer-list {
      display: none;
    }
    .credit {
      display: inline;
    }

    .answer-info {
      display: block;
    }
  }

  .hint-button {
    text-transform: uppercase;
    font-size: 16px;
    font-family: @block;
    font-weight: normal;
    color: white;
    background: @green;
    display: inline-block;
    padding: 5px;
    margin: 5px auto;

    @media @tablet {
      font-size: 14px;
    }
  }

  .stats {
    display: block;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: left;

    @media @mobile {
      padding: 0 15px;
      font-size: 1.3em;
    }
  }

  .its-the {
    font-family: @block;
    font-weight: normal;
    font-size: 28px;
    line-height: 1.2em;
    padding-top: 10px;
    text-align: center;
    color: @df-dark-gray;
    clear: both;

    .wrong {
      color: @red;
      display: none;
    }

    .right {
      color: @green;
      display: none;
    }

    &.dexter .right {
      display: inline;
    }

    &.sinister .wrong {
      display: inline;
    }
  }

  .caption {
    text-align: left;

    @media @mobile {
      padding: 0 15px;
      font-size: 1.4em;
    }
  }
}