
@import "values";

nav.top-bar {
  border-bottom: 1px solid @gray;
  position: relative;
  clear: both;
  z-index: 99;

  @media @mobile {
    border: none;
    top: 0;
    height: 40px;
    width: 100%;
    background: @green;
  }

  .logo {
    width: 100%;
    position: relative;
    top: 30px;
    text-align: center;
    display: block;

    @media @mobile {
      top: 0;
    }
  }

  img {
    box-sizing: content-box;
    height: 30px;
    background: @dark-blue;
    padding: 10px;
    border: none;

    @media @mobile {
      background: none;
      padding: 5px;  
    }
  }
}


header {
  width: 100%;
  padding: 0 8px;
  text-align: center;

  .quiz-label {
    text-transform: uppercase;
    font-size: 16px;
    font-family: @block;
    font-weight: normal;
    color: white;
    background: @dark-gray;
    display: inline-block;
    padding: 5px;
    margin: 5px auto 0;

    @media @tablet {
      font-size: 14px;
    }
  }

  .title {
    font-family: @block;
    color: @dark-blue;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 3em;
    line-height: 1.2em;
    margin: 5px auto 0.5em;

    @media @mobile {
      line-height: 1em;
      margin-bottom: 0;
    }

    .green {
      font-size: 1.8em;
      display: block;
      color: @red;

      @media @mobile {
        font-size: inherit;
      }
    }
  }

  .chatter {
    color: @dark-gray;
    font-family: @narrow;
    font-size: 1.2em;
    text-align: center;
    margin: 1em auto;
    max-width: 840px;
  }
}

.divider {
  border: 4px solid @blue;
}

.credits {
  font-family: @narrow;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: center;
  padding: 10px;

  .credit-name {
    font-weight: 400;
  }

  @media @mobile {
    padding: 15px;
  }
}

.ad {
  height: 90px;
  width: 750px;
  margin: 0 auto;

  .floatleft {
    float: left;
  }

  @media @tablet {
    display: none;
  }
}

.tower-ad {
  width: 320px;
  padding: 0 10px;
  float: right;

  @media @tablet {
    display: none;
  }
}

footer {
  width: 100%;
  clear: both;
  margin: 1em auto;
  padding-top: 1em;

  @media @mobile {
    padding-top: 0;
  }
}
.answers {
  color: @dark-gray;
  font-family: @narrow;
  font-size: 1em;
  margin: 1em auto;
  max-width: 840px;
  text-align: center;
  .hint-button {
    text-transform: uppercase;
    font-size: 16px;
    font-family: @block;
    font-weight: normal;
    color: white;
    background: @green;
    display: inline-block;
    padding: 5px;
    margin: 5px auto;

    @media @tablet {
      font-size: 14px;
    }
  }
  .hint {
    font-size: 16px;
    font-family: @narrow;
    font-size: 1em;
    color: @gray;
    text-align: center;
    padding: 0px 50px;
    margin: 0px auto;

    @media @tablet {
      font-size: 14px;
    }
  }
  .itsthe {
    font-family: @block;
    font-weight: normal;
    font-size: 25px;
    .right-wrong {
      color:@red;
    }
  }
  .caption {
    text-align: left;
  }

  
}