header {
  width: 100%;
  padding: 0 8px;
  text-align: center;

  .quiz-label {
    text-transform: uppercase;
    font-size: 16px;
    font-family: @block;
    font-weight: normal;
    color: white;
    background: @dark-gray;
    display: inline-block;
    padding: 5px;
    margin: 5px auto 0;

    @media @tablet {
      font-size: 14px;
    }
  }

  .title {
    font-family: @block;
    color: @dark-blue;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 3em;
    line-height: 1.2em;
    margin: 5px auto 0.5em;

    @media @mobile {
      line-height: 1em;
      margin-bottom: 0;
    }

    .red {
      font-size: 1.7em;
      display: block;
      color: @red;

      @media @mobile {
        font-size: inherit;
      }
    }
  }

  .chatter {
    color: @dark-gray;
    font-family: @body;
    font-size: 1.2em;
    text-align: center;
    margin: 1em auto;
    max-width: 840px;
  }
}

.illustration {
  width: 100%;
  position: relative;
}

footer {
  width: 100%;
  clear: both;
  margin: 1em auto;
  

  @media @mobile {
    padding-top: 0;
  }
}