.result-name {
  font-family: @block;
  color: @dark-gray;
  font-size: 2em;
  line-height: 1.2em;
  margin: 10px 0;
}

.result-description {
  font-family: @body;
  margin: 0 auto 1em auto;
  font-size: 1.2em;
  color: @dark-gray;
    @media @mobile {
      font-size: inherit;
    }
}

.red {

color: @red;
}
.share-completed {
  margin: 4em 0;
}
