* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@blue: #164c75;
@green: #35755b;
@gray: #AAA;
@dark-gray: #555;
@block: 'Paytone One', sans-serif;
@narrow: 'Oswald', sans-serif;
@dark-blue: #13628d;
@red: #8e3724;
@body: 'PT Sans', sans-serif;
@narrow: 'Oswald', sans-serif;

@import "seattletimes";
@import "values";
@import "nav";
@import "answers";
@import "page";
@import "flexbox";
@import "viewport";

body {
  font-family: @body;
  font-size: 18px;
  background: white;
  max-width: 1200px;
  margin: auto;
  padding: 10px;

  @media @tablet {
    font-size: 16px;
    padding: 0;
  }
}

main.wrapper {
  max-width: 600px;
  margin: auto;
  display: block;

  @media @mobile {
    font-size: 14px;
    line-height: 1.2;
  }
}

.next-button {
  display: none;
  border: none;
  background: @dark-blue;
  color: @df-off-white;
  padding: 8px;
  font-family: @block;
  font-weight: normal;
  font-size: 25px;

  .answered & {
    display: block;
    width: 100%;
  }
}

.divider {
  border: 4px solid @blue;
}

.credits {
  font-family: @body;
  font-size: 0.8em;
  font-weight: 300;
  text-align: center;
  padding: 0px;
  
  .credit-name {
    font-weight: 700;
  }

  @media @mobile {
    padding: 15px;
  }
}

.thanks {
  font-family: @body;
  font-size: 0.7em;
  font-weight: 300;
  
  text-align: center;
  padding: 0px 10px 10px 10px;

  a {
    color: @red;
    text-decoration: none;
  }

  .thanks-name {
    font-weight: 700;
  }

  @media @mobile {
    padding: 15px;
  }
}

.ad {
  height: 90px;
  width: 750px;
  margin: 0 auto;

  .floatleft {
    float: left;
  }

  @media @tablet {
    display: none;
  }
}

.tower-ad {
  width: 320px;
  padding: 0 10px;
  float: right;

  @media @tablet {
    display: none;
  }
}
