.viewport {
  position: relative;
  overflow: hidden;

  .aspect-outer {
    width: 100%;

    .aspect-inner {
      height: 0;
      padding-bottom: 100%;
    }
  }

  max-width: 100%;

  img {
    position: absolute;
    max-width: none;

    &.transformed {
      width: auto !important;
    }

    &.small {
      position: relative;
      width: 100%;
      transform-origin: top left;
    }

    &.large {
      max-width: 100%;
    }
  }

  &.loading {
    img.large {
      display: none;
    }
  }

  .status {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: @df-dark-gray;
    color: @df-off-white;
    font-size: 14px;
    text-align: right;
    opacity: 0.8;
  }

  .hint {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;

    .hint-button {
      float: right;
      color: white;
      cursor: pointer;
      font-size: 80%;
      position: relative;
      text-shadow: 2px 2px 8px black;
      margin: 4px;
    }

    .hint-text {
      display: none;
      background: @df-dark-gray;
      color: @df-off-white;
      font-size: 15px;
      padding: 8px 15px;

      &.show {
        display: block;
        opacity: 0.8;

      }
    }
  }
}

.animated-transform {
  @duration: 1s;
  transition: -webkit-transform @duration;
  transition: -moz-transform @duration;
  transition: -ms-transform @duration;
  transition: transform @duration;
}

.animated-fadeout {
  transition: opacity .4s linear;
  opacity: 0;
}